# veloradx_web

./: .gitignore  RAILWAY_ADIM_ADIM.md  RAILWAY_DEPLOY.md  README.md  VERCEL_DEPLOY.md  docker-compose.yml  vercel.json
api/: .dockerignore  .env.example  Dockerfile  VeloraDX.sln  training_data.json
api/VeloraDX.Api/: Program.cs  VeloraDX.Api.csproj  VeloraDX.Api.http
api/VeloraDX.Api/Controllers/: BlogController.cs  CareersController.cs  CaseStudiesController.cs  ChatController.cs  CompanyController.cs  ContactController.cs  ServicesController.cs
api/VeloraDX.Api/Properties/: launchSettings.json
api/VeloraDX.Application/: Class1.cs  VeloraDX.Application.csproj
api/VeloraDX.Application/DTOs/: BlogCategoryDto.cs  BlogPostDto.cs  CaseStudyDto.cs  CompanyStatDto.cs  ContactSubmissionDto.cs  JobOpeningDto.cs  ServiceDto.cs  TeamMemberDto.cs
api/VeloraDX.Domain/: Class1.cs
api/VeloraDX.Domain/Entities/: BlogCategory.cs  BlogPost.cs  CaseStudy.cs  CompanyStat.cs  ContactSubmission.cs  JobOpening.cs  Product.cs  Service.cs  TeamMember.cs
api/VeloraDX.Infrastructure/: Class1.cs  VeloraDX.Infrastructure.csproj
api/VeloraDX.Infrastructure/Data/: AppDbContext.cs
api/VeloraDX.Infrastructure/Migrations/: 20260704141838_InitialCreate.Designer.cs  20260704141838_InitialCreate.cs  20260704212103_AddCaseStudyData.Designer.cs  20260704212103_AddCaseStudyData.cs  AppDbContextModelSnapshot.cs
web/: .dockerignore  Dockerfile  package-lock.json  package.json
web/app/: layout.tsx  page.tsx  robots.ts  sitemap.ts
web/app/blog/: page.tsx
web/app/blog/[slug]/: page.tsx
web/app/hakkimizda/: page.tsx
web/app/hakkimizda/misyon/: page.tsx
web/app/hakkimizda/vizyon/: page.tsx
web/app/hizmetler/: page.tsx
web/app/hizmetler/[slug]/: page.tsx
web/app/hizmetler/ai-transformation/: page.tsx
web/app/hizmetler/field-discovery/: page.tsx
web/app/iletisim/: page.tsx
web/app/kariyer/: page.tsx
web/app/kariyer/[slug]/: page.tsx
web/app/mesajlasma/: page.tsx
web/app/neden-velora/: page.tsx
web/app/projeler/: page.tsx
web/app/projeler/[slug]/: page.tsx
web/app/urunler/: page.tsx
web/components/: AnimatedHero.tsx  BeforeAfterComparison.tsx  CaseStudyPreview.tsx  ChatBot.tsx  ContactForm.tsx  FloatingContact.tsx  Footer.tsx  Header.tsx  MessagingFlowDiagram.tsx  OrbAnimation.tsx  ScrollReveal.tsx  StatCounter.tsx  TestimonialCard.tsx  TrainAnimation.tsx
web/lib/: api.ts
web/src/lib/: api.ts
web/src/types/: api.ts
(+1 files in other folders)
